# Configuración Redis para Laravel
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0

# Database específica para sesiones
REDIS_SESSION_CONNECTION=session
REDIS_SESSION_DATABASE=1

# Database para cache
REDIS_CACHE_CONNECTION=cache
REDIS_CACHE_DATABASE=2
