apiVersion: v1
kind: Secret
metadata:
  name: laravel-secrets
  namespace: authenticfarma-candidatos
  labels:
    app: authenticfarma-candidatos
    platform: authenticfarma
  annotations:
    argocd.argoproj.io/sync-options: Prune=false
type: Opaque
data:
  # Base64 encoded values - you need to replace these with actual values
  DB_USERNAME: YXV0aGVudGljX2FkbWlu  # authentic_admin
  DB_PASSWORD: YOUR_ENCODED_PASSWORD_HERE
  APP_KEY: YmFzZTY0OjJCK1gzR2t4cVhLbndBTGpSeXU5dkJ3MmJsc25Ddk5uK3pHbUFqRzVVRm89  # base64:2B+X3GkxqXKnwALjRyu9vBw2blsnCvNn+zGmAjG5UFo=