
[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/var/log/supervisor




[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/var/log/nginx/out.log
stderr_logfile=/var/log/nginx/error.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB


[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
stdout_logfile=/var/log/php/fpm-out.log
stderr_logfile=/var/log/php/fpm-err.log
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
