# Use nginx alpine image
FROM nginx:1.25-alpine

# Remove default nginx configuration
RUN rm -rf /etc/nginx/conf.d/*

# Create directories and set permissions
RUN mkdir -p /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chown -R nginx:nginx /var/cache/nginx /var/log/nginx /tmp/nginx && \
    chmod -R 755 /var/cache/nginx /var/log/nginx /tmp/nginx

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Copy static files
COPY secure-medical-system.html /usr/share/nginx/html/index.html

# Create and set permissions for all required directories
RUN mkdir -p /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Switch to nginx user
USER nginx

# Expose port 8080 (non-privileged port)
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]